kutular
	silahlar
		deger(0-100)

siteKaysayi  0-1
dönecekListe[100]

for her döngüsünde 0-100 arası bi sayı üret * siteKatsayi
o kutuda, gelen random sayıdan küçük 1 tane silah sec
o silahi dönecek listeye ekle

donecekListe'de dön
{
	ilk olarak çıkan silahı belirle
	o silahı animasyonun biteceği hücreye yerleştir
	animasyonu başlat
}
_______________________________________________________________
Access to XMLHttpRequest at from origin 'null' has been blocked 
by CORS policy: Cross origin requests are only supported for 
protocol schemes: http, data, chrome, chrome-extension, https.
_______________________________________________________________

hatası için chrome kısayol eklentisi
"chrome.exe" --args -allow-file-access-from-files